{
    "name": "vnext/delta5",
    "description": "no",
    "require-dev": {
        "phpunit/phpunit": "^4.7",
        "phpunit/dbunit": "^1.4"
    },
    "authors": [
        {
            "name": "delta5",
            "email": "delta5@vnext.com.vn"
        }
    ],
    "require": {
        "zendframework/zendframework1": "^1.12",
        "zfbase/zend1-bootstrap3": "^1.0",
        "phing/phing": "^2.11",
        "robmorgan/phinx": "^0.4.4"
    }
}
